APP_HOST=localhost
DEFAULT_SUBDOMAIN=aviary-edge
FROM_EMAIL=noreply@localhost
YOUTUBE_API_KEY=
VIMEO_API_KEY=
SOUNDCLOUD_CLIENT_ID=
WASABI_KEY=
WASABI_SECRET=
WASABI_REGION=
WASABI_ENDPOINT=
WASABI_HOSTNAME=
WASABI_PREFIX=t
SUPPORT_EMAIL=support@test.com
TLD_LENGTH=1%