APP_HOST=localhost
DEFAULT_SUBDOMAIN=aviary-edge
FROM_EMAIL=noreply@localhost
YOUTUBE_API_KEY=
VIMEO_API_KEY=
SOUNDCLOUD_CLIENT_ID=
WASABI_KEY=
WASABI_SECRET=
WASABI_REGION=
WASABI_ENDPOINT=
WASABI_HOSTNAME=
WASABI_PREFIX=t
SUPPORT_EMAIL=support@test.com
TLD_LENGTH=1%
CODACY_PROJECT_TOKEN=e1f228bcb3684ccea9329e557f0ba4fa
CODACY_RUN_LOCAL=FALSE
FORTUNEOFF_ARCHIVE_HOST=http://192.95.8.32:8089
FORTUNEOFF_ARCHIVE_PASSWORD=admin
FORTUNEOFF_ARCHIVE_USER=admin
FORTUNEOFF_COLLECTION_ID=1234
HSR_COLLECTION_ID=2442221
MSSA_COLLECTION_ID=2021494
OHAM_COLLECTION_ID=2730884
OTP_2FA_ADMIN_ISSUER_NAME=Aviary
OTP_2FA_ISSUER_NAME=Aviary
OTP_SECRET_KEY=79d8137da3a22196ad154a3de70ea9d9
S3_BUCKET_NAME=test
S3_HOST_CDN=d2htnfwlizdcnh.cloudfront.net
SOUNDCLOUD_CLIENT_ID=95f22ed54a5c297b1c41f72d713623ef
VIMEO_API_KEY=f44d1152948abdb80ad9876368de9de4
YALE_ARCHIVE_HOST=https://devarchivesspace.library.yale.edu/api
YALE_ARCHIVE_PASSWORD=Dr.Tom78
YALE_ARCHIVE_USER=BL628
YALE_PRESERV_ARCHIVE_HOST=https://yul-pres-dsdb.library.yale.edu/
YALE_PRESERV_ARCHIVE_PASSWORD=onsram
YALE_PRESERV_ARCHIVE_USER=bertraml
YOUTUBE_API_KEY=AIzaSyB9J7b-A5jcEAGOT_6PPr7m-6WxzKArTho