APP_HOST=localhost
DEFAULT_SUBDOMAIN=aviary-edge
FROM_EMAIL=noreply@localhost
YOUTUBE_API_KEY=AIzaSyB9J7b-A5jcEAGOT_6PPr7m-6WxzKArTho
VIMEO_API_KEY=f44d1152948abdb80ad9876368de9de4
SOUNDCLOUD_CLIENT_ID=95f22ed54a5c297b1c41f72d713623ef
WASABI_KEY=
WASABI_SECRET=
WASABI_REGION=
WASABI_ENDPOINT=
WASABI_HOSTNAME=
WASABI_PREFIX=t
SUPPORT_EMAIL=support@test.com
TLD_LENGTH=1
FORTUNEOFF_ARCHIVE_HOST='http://192.95.8.32:8089'
FORTUNEOFF_ARCHIVE_USER='admin'
FORTUNEOFF_ARCHIVE_PASSWORD='admin'
YALE_ARCHIVE_HOST='https://devarchivesspace.library.yale.edu/api'
YALE_ARCHIVE_USER='BL628'
YALE_ARCHIVE_PASSWORD='Dr.Tom78'
YALE_PRESERV_ARCHIVE_HOST='https://yul-pres-dsdb.library.yale.edu/'
YALE_PRESERV_ARCHIVE_USER='bertraml'
YALE_PRESERV_ARCHIVE_PASSWORD='onsram'
FORTUNEOFF_COLLECTION_ID='1234'
MSSA_COLLECTION_ID='2021494'
HSR_COLLECTION_ID='2442221'
OHAM_COLLECTION_ID='2730884'