APP_HOST=localhost
RAILS_ENV=development
RAILS_MAX_THREADS=5
APP_PUBLIC_PATH=
APP_PATH=
RUBY_PATH=
PORT=3000
DB_NAME=db-name
DB_USER=root
DB_PWD=
DB_HOST='127.0.0.1'
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@localhost
WASABI_KEY=
WASABI_SECRET=
WASABI_REGION=
WASABI_ENDPOINT=
WASABI_HOSTNAME=
WASABI_PREFIX=
WASABI_ACCOUNT=
WASABI_USER=
WASABI_PASS=
CODACY_PROJECT_TOKEN=
CODACY_RUN_LOCAL=
SUPPORT_EMAIL=
TLD_LENGTH=1
REDIS_SERVER=
SOLR_URL=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_HOST_NAME=
S3_HOST_CDN=
ACTION_CABLE_REDIS=redis://localhost:6379/1
API_SECRET_PASSWORD=
SECRET_KEY_BASE=
AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ENABLE_SEO=false
PREVIEW_KEY=